╔══╦═════════════════════════════════════════════╦═════════╦═══════════════════╗
╠══╬═════════════════════════════════════════════╬════╦════╬═══════════════════╣
║  ║   ▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░▒▓▓▓▓▓▓▓▓▓▓▓  ║    ║    ║  PyCNC Is a fun,  ║
║  ║   ▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓  ╠════╬════╣ Project developed ║
║  ║   ▓▓▓▓▓▓▓▓▓▓▓░░░▓▓░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓  ║    ║    ║   Due to pure,    ║
║  ║   ▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓  ╠════╬════╣     Boredom.      ║
║  ║   ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░▓▓▓▓▓▓▓▓▓▓  ║    ║    ║                   ║
║  ║   ▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░▓       ▓▓  ╠════╬════╣    Version [3]    ║
║  ║   ▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓           ║    ║    ║                   ║
║  ║   ▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓           ╠════╬════╬═══════════════════╣
║  ║   ▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓           ║    ║    ║(Pringle Likes Men)║
║  ║   ▓░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓              ╠════╬════╣    Developers:    ║
║  ║   ▓░░░░░░░░░▓▓                              ║    ║    ║      @NOBODY      ║
║  ║   ▓░░░░░░░░░▓                               ╠════╬════╣      @NOBODY      ║
║  ║   ▓▒░░░░░░░░▓                            ▓  ║    ║    ║      @NOBODY      ║
║  ║   ▓▓▓░░░░░░░▓                           ▓▓  ╠════╬════╣  Project made by  ║
║  ║   ▓▓▓▓▓▓▓▓▓▓▓         ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  ║    ║    ║    Only @NOBODY   ║
║  ║   ▓▓▓▓▓▓▓▓▓▓▓                   ▓▓▓▓▓▓▓▓▓▓  ╠════╬════╬═══════════════════╣
║  ║   ▓▓▓▓▓▓▓▓▓▓▓              ▓▓   ▓▓▓▓▓▓▓▓▓▓  ║    ║    ║  ╔═╗┬ ┬╔═╗╔╗╔╔═╗  ║
║  ║   ▓▓▓▓▓▓▓▓▓▓▓             ▓▓▓   ▓▓▓▓▓▓▓▓▓▓  ╠════╬════╣  ╠═╝└┬┘║  ║║║║    ║
║  ║   ▓▓▓▓▓▓▓▓▓▓▓▓▓                ▓▓▓▓▓▓▓▓▓▓▓  ║    ║    ║  ╩   ┴ ╚═╝╝╚╝╚═╝  ║
╠══╩═════════════════════════════════════════════╬════╩════╬═══════════════════╣
╚════════════════════════════════════════════════╩═════════╩═══════════════════╝
